{
    "name": "ArcherOfGod.Character",
    "rootNamespace": "ArcherOfGod.Character",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f827b1e742f31a34fbaa0ef3c39ced93",
        "GUID:bd1dcdec387e38c40b72946dc83bff50",
        "GUID:5ad13ad939b8d8f46b31fa051836b81a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}